<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/idButtonInsertAllData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="INSERT ALL DATA"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idButtonInsertAllGameData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Insert all game data"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idButtonDeleteAllGameData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete all game data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <RadioGroup
        android:id="@+id/idRadioGroup"
        android:layout_width="120dp"
        android:layout_height="226dp"
        app:layout_constraintBottom_toTopOf="@+id/idButtonInsertAllGameData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/idRadioButtonArythea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arythea" />

        <RadioButton
            android:id="@+id/idRadioButtonTovak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tovak" />

        <RadioButton
            android:id="@+id/idRadioButtonNorowas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Norowas" />

        <RadioButton
            android:id="@+id/idRadioButtonGoldyx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goldyx" />

        <RadioButton
            android:id="@+id/idRadioButtonWolfhawk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wolfhawk" />

        <RadioButton
            android:id="@+id/idRadioButtonKrang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krang" />

        <RadioButton
            android:id="@+id/idRadioButtonBraevalar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Braevalar" />

    </RadioGroup>

    <Switch
        android:id="@+id/idSwitchTipoPartida"
        android:layout_width="383dp"
        android:layout_height="26dp"
        android:layout_marginBottom="24dp"
        android:checked="false"
        android:text="Modo de juego: Solitario / Cooperativo"
        android:textOff="Solitario"
        android:textOn="Cooperativo"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar todos los datos del juego"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/idButtonInsertAllData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selección tipo de partida"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/idSwitchTipoPartida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Heroes del jugador"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="157dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="286dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="636dp" />


</android.support.constraint.ConstraintLayout>